<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid area</title>
  <style>

    .grid-container{
      display: grid;
      grid-template-areas: 
      "head head head"
      "side cont cont"
      "footer footer footer";

      padding:10px;
      grid-gap:10px;
      background-color: blue;
    }

    .grid-container > div{
      background-color: blue;
      padding:20px 0px;
      text-align:center;
      border:10px solid red;  
    }
    .item1{
      grid-area: head;
    }
    .item2{
      grid-area: side;
    }
    .item3{
      grid-area: cont;
    }
    .item4{
      grid-area: footer;
    }

    .charan{
      
    }

    .img-class{
      width:400px;
      position:absolute;
    }

    .t{
      position:relative;
      top:20px;
      left:130px;
      font-size: 30px;
      color: white;
      font-weight: bold;
      font-family: arial;
    }

  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Side</div>
    <div class="item3">content</div>
    <div class="item4">footer</div>
  </div>

  <div class="charan">
    <img src="../../Anime/wallpapers/178348.jpg" class="img-class">
    <div class="t">HELLO</div>
  </div>
  
</body>